# ProyectoFinalMercadoLibre

Archivos dados/: Requerimientos Semillero.docx  ~$querimientos Semillero.docx
Archivos_dados_cliente/: Requerimientos Semillero.docx
Archivos_extra/: ayuda_configuraciones_appium.txt
Automatizacion/AppiumSixpack/: .project  pom.xml  serenity.properties
Automatizacion/AppiumSixpack/src/main/java/test/appium/MobilePageObject/: App.java
Automatizacion/AppiumSixpack/src/test/java/test/appium/MobilePageObject/definitions/: Definitions.java  MyDefinitions.java
Automatizacion/AppiumSixpack/src/test/java/test/appium/MobilePageObject/pageObjects/: MobilePageObject.java  MyPageObjects.java  PageObjects.java
Automatizacion/AppiumSixpack/src/test/java/test/appium/MobilePageObject/runners/: MyRunner.java  Runner.java
Automatizacion/AppiumSixpack/src/test/java/test/appium/MobilePageObject/steps/: LoginSteps.java  MySteps.java
Automatizacion/AppiumSixpack/src/test/resources/: utilidades.java
Automatizacion/AppiumSixpack/src/test/resources/features/login/: MyFeature.feature  login.feature
Data_para_la_automatizacion/: Data.xlsx
ExtraFiles/: DataIn.xlsx  preguntas.txt  recomendaciones.txt
Formatos/: Informe_Pruebas_Sugeridas.xls  PEE Evidencia.docx  PlanPruebas-NumMIP_NombreRequerimiento (1).doc  RiesgosProyecto_MIP_NombreReq.xlsx
Formatos/Formatos_Completados/Mercado Libre/: EvidenciasRequerimiento_R1.docx  PlanDePruebas_MercadoLibre.doc  PlanDePruebas_MercadoLibre.xls  ~$anDePruebas_MercadoLibre.doc
Formatos/Originales/: PlanPruebas-NumMIP_NombreRequerimiento (1).doc
Formatos/OscarEstradaSuazo/: Certificacion_Pruebas.xlsx  Informe_Pruebas_Sugeridas.xls  PEE Evidencia.docx  PlanDePruebas.doc  PlanDePruebas_MercadoLibre.doc  ReporteDefectos-NumReq_NombreRequerimiento.xlsx  caso de prueba #1 requerimiento R1.docx  caso de prueba #1 requerimiento R2.docx  caso de prueba #2 requerimiento R1.docx  caso de prueba #3 requerimiento R1.docx  caso de prueba #4 requerimiento R1.docx
(+9 files in other folders)
