webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=C:\\Users\\1813484\\Documents\\Automatizaciones\\EjercicioPrubaFinal\\Archivos_dados_cliente\\Six Pack in 30 Days Abs Workout_v1.0.14.apk
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=Mi A3
appium.appPackage=sixpack.sixpackabs.absworkout
appium.appActivity=sixpack.sixpackabs.absworkout.activity.StartActivity
appium.udid=54a25a148d5a